.flex(){
    display:flex;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.flex-center(){
    display:flex;
    display: -ms-flexbox;
    display: -webkit-flex;

    align-items:center;
    -ms-flex-align:center;
    -webkit-align-items:center;

    -ms-flex-pack:center;
    justify-content:center;
    -webkit-justify-content:center;
}

.flex-align-center() {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;

    align-items: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
}

.flex-align-end() {
    display:flex;
    display: -ms-flexbox;
    display: -webkit-flex;

    align-items:center;
    -ms-flex-align:center;
    -webkit-align-items:center;

    -ms-flex-pack:end;
    justify-content:flex-end;
    -webkit-justify-content:flex-end;
}

.flex-align-between() {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;

    align-items: center;
    -ms-flex-align: center;
    -webkit-align-items: center;

    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

*{
    margin:0;
}

body{
    width:100vw;
    height:100vh;

    .flex-center;

    background-color:rgb(245,212,104);

    //245,212,104
    //56,79,155
}

.clock-center{
    .flex-align-between;

    width:60%;
    height:30%;
}

.clock-center > .clock{
    width:24%;
    height:100%;

    background-color:#fff;

    color:rgb(56,79,155);
    // 56,79,155

    font-size:80px;
}

.clock-center > .clock > .text{
    width:100%;
    height:80%;
    .flex-center;

    font-family:"NanumBarunGothic" , sans-serif;
    font-weight:bold;
}

.clock-center > .clock > .clock-text{
    width:100%;
    height:20%;
    .flex-center;

    font-size:20px;
}
